- Tell me about your degree. What kind of coursework it includes that's related to the internship? 
- What parts of data science pipeline are you most interested in / excited about?
- What have you already done in that field / other subdomains of data science?
- What kind of jobs are you thinking about when you graduate?
- We're all volunteers here (my version of "we can't pay you", but we can use the usual one as well), so we want to make sure our interns work on stuff that interests and excites them. From what you know about qary, is there anything particular part of qary that excites you?
- How are you seeing this internship? What would be ideal result for you? 
