# Ayobami's Notes
This is the report file I will be using to keep track of my progress throughout the course of the internship.
This report file will contain documentation of projects, what I have learnt, and so much more.
